<html>

<head>
  <title>Basic Response Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <style>
    body {
      background: #7F00FF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(45deg, #E100FF, #7F00FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(45deg, #E100FF, #7F00FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #questions-container {
      min-height: 100%;
      max-width: 100%;
    }

    #questions-container .tab-content {
      padding: 25vh 0 15vh;
    }

    .question-label {
      color: white;
      font-size: 1.2em;
      font-weight: 500;
      text-transform: uppercase;
    }

    #zip-code-container .question-label {
      font-size: 1em;
    }

    .question-input {
      max-width: 600px;
      min-width: 320px;
      margin: auto;
    }

    .question-input button {
      border-width: 2px;
      font-weight: 700;
      margin-left: 10px;
      padding: 0 10px !important;
    }

    .list-group-item-action {
      white-space: nowrap;
    }

    #zip-code-container {
      padding: 10vh 0 0;
    }
  </style>
</head>

<body>
  <!-- The following markup was just copied and pasted from Bootstrap's documentation with modification -->
  <div class="container text-center">
    <div class="row flex-column align-items-center justify-content-center" id="questions-container">
      <div class="tab-content" id="nav-tabContent">
        {% for theme in questions %}
        {% for question in questions[theme] %}
        <div class="tab-pane fade {{ 'active show' if loop.index == 1 }}" id="question-{{ loop.index }}" role="tabpanel"
          aria-labelledby="list-question-{{ loop.index }}">
          <form class="question" action="/response" method="POST">
            <input type="hidden" value="{{ question }}" name="question" />
            <input type="hidden" value="{{ theme }}" name="theme" />
            <input type="hidden" class="zip" name="zip_code" />
            <div class="form-group">
              <label for="response-question-{{ loop.index }}" class="col question-label">{{ question + '..' }}</label>
              <div class="form-row question-input">
                <input id="response-question-{{ loop.index }}" class="form-control col" name="response" required />
                <button type="submit" class="btn btn-outline-light col-auto">Submit</button>
              </div>
            </div>
          </form>
        </div>
        {% endfor %}
        {% endfor %}
      </div>
      <div class="list-group list-group-horizontal" id="list-tab" role="tablist">
        {% for theme in questions %}
        {% for question in questions[theme] %}
        <a class="list-group-item list-group-item-action {{ 'active' if loop.index == 1 }}"
          id="list-question-{{ loop.index }}" data-toggle="list" href="#question-{{ loop.index }}" role="tab"
          aria-controls="question-{{ loop.index }}">Question
          {{ loop.index }}</a>
        {% endfor %}
        {% endfor %}
      </div>
      <div class="row align-items-center justify-content-center" id="zip-code-container">
        <form id="zip-dummy">
          <label for="zip-code" class="question-label small col-auto">Your ZIP Code</label>
          <input type="number" class="form-control w-auto" id="zip-code" required />
        </form>
      </div>
    </div>
  </div>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script>
    $ = jQuery;
    $('.question').submit(function (e) {
      $(this).find('button').prop('disabled', true);
      e.preventDefault();
      const zip_code = $('#zip-code').val();
      console.log('the zip code', zip_code)

      if (zip_code === '') {
        console.log('hello');
        $('#zip-dummy')[0].reportValidity();
        $(this).find('button').prop('disabled', false);
        return;
      }

      $('.zip').val(zip_code);
      console.log($(this).serialize());
      const action = $(this).attr('action');
      $.post(action, $(this).serialize()).done(function (response) {
        console.log('got this response', response);
        alert('submitted');
      }).fail(() => {
        alert('failed');
      }).always(() => {
        $(this).find('button').prop('disabled', false);
      })
    })
  </script>
</body>

</html>